version: '3.9'

services:
  # The Application
  convert_docs_to_images:
    container_name: convert_docs_to_images
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        environment: prod